<!DOCTYPE html>
<html lang="fr-FR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Découvrez mes Expériences professionnelles passées">
    <title>Mon CV en ligne</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="diallo">
        <marquee behavior="alternate" direction="right">
            <h1>
                Diallo Mohamed Lamine
            </h1>
        </marquee>
    </header>
    <nav>
        <div class="table">
            <ul>
                <li class="menu-ind">
                    <a href="index.html">Accueil</a>
                </li>
                <li class="menu-exp">
                    <a href="experiences-pro.html">Expériences professionnelles</a>
                </li>
                <li class="menu-dia">
                    <a href="diallo.html">Loisirs</a>
                </li>
                <li class="menu-con">
                    <a href="contact.html">Contactez-moi !</a>
                </li>
             </ul>
      </div>
    </nav>
    <section class="orange">
        <h1>Diallo-Lamine.com</h1>
        <div class="sec">
            <div class="leftexp">
                 <a href="http://pierre-giraud.com" target="_blank"><img src="img/photo.jpg" alt="photo"></a>
            </div>
            <div class="rightexp">
                <p>Création de tutoriels complets, gratuits et multi supports pour apprendre aux gens les fondamentaux du web et à coder.</p>
                <p>blablablablablablablabla</p>
            </div>
        </div>
    </section>
    <section class="rose">
        <h1>PrestaShop</h1>
        <div class="sec">
            <div class="leftexp">
                 <a href="http://PrestaShop.com" target="_blank"><img src="img/photo.jpg" alt="photo"></a>
            </div>
            <div class="rightexp">
                <p>Stagiaire sur la marketplace Addons de PrestaShop.</p>
                <p>optimisation de la marketplace, du catalogue produits et maintien des liens avec la communauté et les développeurs.</p>
            </div>
        </div>
    </section>
    <footer>
        <p>Copyright 2023 Dillo Mohamed Lamine - Toute reproduction interdite</p>
    </footer>
</body>
</html>